OBJECT_BASE 3578455.btg
OBJECT HHAS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.895057 15.285327 2322.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.908539 15.299704 2318.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 38.922032 15.290893 2323.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 38.905887 15.291701 2319.9 0.00
OBJECT_SIGN {@R}RWY_25 38.920854 15.292077 2322.3 237.81 2
OBJECT_SIGN {@R}25-07 38.907472 15.288407 2319.9 196.07 3
OBJECT_SIGN {@R}25-07 38.907876 15.288513 2319.8 196.07 3
OBJECT_SIGN {@Y}07-25{^u} 38.907821 15.291836 2319.4 173.78 3
