OBJECT_BASE 3594858.btg
OBJECT HHMS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 39.357197 15.667771 56.7 0.00
OBJECT_SIGN {@L}B{@R,^l}25|07{^r,@@,@L}B{@Y,^u}APRON 39.372214 15.673226 46.8 199.94 2
OBJECT_SIGN {@L}C{@R}25-07{@@,@L}C{@Y,^lu}A|B{^ru} 39.376312 15.672251 45.0 253.51 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^lu}A|B{^ru} 39.363016 15.669258 53.4 139.13 2
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D{@Y,^u}MIL_APRON 39.368733 15.668217 50.9 19.55 2
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C{@Y,^lu}A|B{^ru} 39.363446 15.668852 53.4 148.49 2
OBJECT_SIGN {@L}C{@R}25-07{@@,@L}C{@Y,^lu}A|B{^ru} 39.376482 15.672796 44.7 263.40 2
OBJECT_SIGN {@L}A{@R,^l}25|07{^r,@@,@L}A{@Y,^u}APRON 39.367230 15.671883 49.9 199.94 2
