OBJECT_BASE 3480164.btg
OBJECT HSSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.552128 15.592275 386.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 32.552305 15.599910 385.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 32.554635 15.589512 386.0 0.00
OBJECT_SIGN {@R}18-36{@L}G{@@}G{@Y,^l}A{^r,safety} 32.552341 15.590115 386.3 270.89 2
OBJECT_SIGN {@R}18-36{@L}F{@@}F{safety,@Y,^l}A{^r} 32.552296 15.593926 386.1 270.89 2
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y}B{^ru,safety,@L}A 32.552274 15.598861 385.7 285.84 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@Y,^l}C|M{^ru,safety,@L}B 32.552224 15.601701 385.5 270.19 2
OBJECT_SIGN {@R}18-36{@L}B{@@}B{@Y,^l}C|M{^ru,safety} 32.552229 15.601360 385.5 270.19 2
OBJECT_SIGN {@R}18-36{@L}E{@@}A{@Y}B{^ru,safety} 32.552563 15.598508 385.8 285.84 2
OBJECT_SIGN {@L}F{@R}18-36{@@,@Y,^l}A{^r,safety,@L}F 32.552296 15.594452 386.1 270.89 2
OBJECT_SIGN {@L}G{@R}18-36{@@,@Y,^l}A{^r,safety,@L}G 32.552332 15.590566 386.3 270.89 2
OBJECT_SIGN {@L}H{@R}18-36{@@,@Y,^l}A{^r,safety,@L}H 32.552368 15.585983 386.4 270.89 2
OBJECT_SIGN {@R}18-36{@L}H{@@}H{safety,@Y,^l}A{^r} 32.552379 15.585512 386.4 270.89 2
OBJECT_SIGN {@L}K{@R}36{^ru,@@,safety,@Y}A{^ru,@L}K 32.552548 15.580040 386.3 222.18 2
OBJECT_SIGN {@R}36{^ru,@L}K{@@}K{@Y}A{^ru,safety} 32.552218 15.579687 386.3 225.00 2
